spring.application.name=gescptbank
# URL de connexion à la base de données
#spring.datasource.url=jdbc:mysql://localhost:3306/dbgescptbank?connectTimeout=10000&socketTimeout=10000&autoReconnect=true
spring.datasource.url=jdbc:mysql://localhost:3306/dbgescobank?useSSL=false&serverTimezone=UTC&connectTimeout=10000&socketTimeout=10000&allowPublicKeyRetrieval=true

# Nom d'utilisateur et mot de passe
spring.datasource.username=root
spring.datasource.password=

# Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DDL Auto (création des tables au démarrage)
spring.jpa.hibernate.ddl-auto=update

# Dialecte de la base de données (facultatif, Hibernate peut le détecter automatiquement)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



################ SEND MAIL CONFIG ######################
##########" Vous configurer votre serveur mail ici  ####
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=

#debug=true
